# Ticker

app/: build.gradle
app/src/androidTest/java/com/example/ticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticker/: MainActivity.java
app/src/main/java/com/example/ticker/application/: ActivityBindingModule.java  ActivityScope.java  App.java  AppComponent.java  CommonModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/ticker/database/: AppDatabase.java  DataDAO.java  DataEntity.java  DatabaseModule.java
app/src/main/java/com/example/ticker/model/: MainViewModel.java
app/src/main/java/com/example/ticker/network/: NetworkModule.java
app/src/main/java/com/example/ticker/network/data/: IncomeData.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
